AZURE_SUBSCRIPTION_ID='0000000000000-0000-0000-000000000000'
AZURE_TENANT_ID='0000000000000-0000-0000-000000000000'
AZURE_CLIENT_ID=''     # This is the appID from the service principal we created.
AZURE_CLIENT_SECRET='' # This is the password from the service principal we created.
